spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.225.208:3306/signage_platform_db
#spring.datasource.url=jdbc:mysql://localhost:3306/signage_platform_db
spring.datasource.username=swappy
#spring.datasource.username=root
spring.datasource.password=root

## Hibernate Logging
logging.level.org.hibernate.SQL= DEBUG

#Hibernate Dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL57Dialect

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB